#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 4em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 100%;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  background: maroon;
  color: white;
  
}

.nav-links{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding-top: 20px;
}

.nav-item{
  padding: 10px;
  font-size: medium;
}

.relative{
  padding: 10px;
}

.Dropdown-nav-button{
  background-color: maroon;
  border: none;
  color: white;
  font-size: medium;
  padding-right: 10px;
}

.Dropdown-nav-item{
  background-color: white;
  color: maroon;
  font-style: bold;
  font-size: small;
  list-style: none;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  position: center;
}

.Hero{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/hero-image.JPG);
  background-size: 'cover';
  background-repeat: 'no-repeat';
  background-position: center;
}

.HeroText{
  color: white;
}

.HeroButton{
  background-color: white;
  text-decoration: none;
  border: none;
  padding: 7px;
  margin: 4px 4px;
  border-radius: 12px;
  color: maroon;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
